<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_one"
        android:icon="@drawable/selector_home_menu"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_graph_two"
        android:icon="@drawable/selector_home_menu"
        android:title="@string/search" />

</menu>